<view class="container">
 <image class="welcome_image" src="../../images/welcome.png"></image>
 <view class="welcome_text"> 
   <text>欢迎使用</text>
   <text>ECNU</text>
   <text>经管书院社区活动室</text>
   <text>预约系统</text>
 </view>
 <view class="start">
   <button class="welcome_btn" bindtap='jumpPage' open-type='switchTab'>
    <image src="../../images/click.png" class="btn_image"></image>
    <text style="font-size: 50rpx">Start</text>
   </button>
  </view>
</view>