page{
  background-color: floralwhite;
  }

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 135rpx;
  height: 135rpx;
  margin: 20rpx;

  border-radius: 100%;

}

.userinfo-nickname {
  color: black;
}

.btn_top{
  background-color: transparent;
  border: 2rpx solid black;
}

.input-text {
  border: 1px solid black;
  height: 30px;
  margin: 10px;
  border-radius: 5px;
}

.section__title {
  margin: 10px;
}

.btn_sub {
  width: 560rpx;
  height: 100rpx;
  margin: 40rpx auto;
  color: black;
  background-color: transparent;
  border-radius: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 3rpx solid black;
}

.v_title {
  margin: 10px;
  color: red;
}

.v_comment {
  color: black;
}

.v_top {
  margin-top: 10px;
}

/* 联系电话 */

.circle-float {
  color: white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: red;
}

.center {
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.ad_image{
  border-radius: 5px;
}

.footer {
  margin: 10 auto;
  text-align: center;
  margin-bottom: 10px;
}

.bottom-image{
  height: 350rpx;
  width: 300rpx;
}

.btn_sub.btn-hover{
  background-color: bisque;
}

.back{
  background-size: 100% 100%;
  width: 750rpx;
  height: 1300rpx;
}
