
/* pages/orderTime/index.wxss */
scroll-view{
 height: 128rpx;
 
 width: 100%;
}
scroll-view .list{
 display: flex;
 flex-wrap: nowrap;
 justify-content: flex-start;
  width: 1302rpx; 
}
scroll-view .listItem{
 text-align: center;
 width: 186rpx;
 height: 128rpx;
 background-color: transparent;
 padding-top: 30rpx;
 box-sizing: border-box;
 /* float: left; */
 display: inline-block;
 color: lightslategrey;
}
scroll-view .listItem text{
 display: block;
}
scroll-view .listItem .name{
 font-size: 40rpx;
}
scroll-view .listItem .date{
 font-size: 35rpx;
}
scroll-view .current{
 background-color: transparent;
 border: 7rpx solid steelblue;
}
scroll-view .current text{
 color: black;
}
.time{
 width: 95%;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 margin: 0 auto;
 margin-top: 30rpx;
}
.time .listItem{
 width: 25%;
 height: 135rpx;
 text-align: center;
 box-sizing: border-box;
 background-color: transparent;
 padding-top: 35rpx;
 border: 2rpx solid black;
}
.time .listItem text{
 display: block;
 font-size: 30rpx;
}
.time .current{
  background-color: steelblue;
 border: 1px solid darkblue,
}

.time .current text{
 color: white;
}

.operate button{
 width:300rpx;
 height: 88rpx;
 background-color: #fff;
}

.operate{
 display: flex;
 flex-wrap: nowrap;
 justify-content: space-between;
}

.operate .save{
 color: black;
 background-color: transparent;
 border-radius: 98rpx;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 width: 500rpx;
 border:5rpx solid black;
}
.operate{
 width: 710rpx;
 padding: 30rpx 0;
 position: relative;
 margin-top: 50rpx;
}

.back{
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  
}

.save.btn-hover {
  background-color: aquamarine;
}

.btn_image{
  width: 70rpx;
  height: 70rpx;
  margin-right: 15rpx;
}

.pick{
 height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 50rpx 0;
 box-sizing: border-box;
}

.picker{
  border: 6rpx solid black;
  background-color: transparent;
  font-size: 50rpx;
}

.section__title{
  font-size: 50rpx;
  font-style: initial;
  margin-bottom: 30rpx;
}